.gr{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.add,.remove,.update{
    display: grid;
    grid-template-rows: 1fr auto;
}
.addbtn, .rmbtn, .updbtn{
    background-color: rgb(187, 228, 255);
    border-radius: 20px;
    min-width: 200px;
    width: 20%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.addbtn:hover, .rmbtn:hover, .updbtn:hover{
    cursor: pointer;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px rgb(255, 56, 179);
    transition: 0.1s;
}
.addbtn:active, .rmbtn:active, .updbtn:active{
    cursor: pointer;
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgb(255, 56, 179);
    transition: 0s;
}
.add-hidden, .rm-hidden, .upd-hidden{
    display: none;
}