
.gr{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: auto;
}
a{
    margin-left: 30px;
}

.btn{
    background-color: rgb(241, 245, 181);
    border-radius: 20px;
    min-width: 200px;
    width: 30%;
    height: auto;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.btn:hover{
    cursor: pointer;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px rgb(56, 255, 222);
    transition: 0.1s;
}
.btn:active{
    cursor: pointer;
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgb(56, 255, 222);
    transition: 0s;
}


.gr2{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.add,.remove{
    display: grid;
    grid-template-rows: 1fr auto;
}
.addbtn, .rmbtn{
    background-color: rgb(187, 228, 255);
    border-radius: 20px;
    min-width: 200px;
    width: 20%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.addbtn:hover, .rmbtn:hover{
    cursor: pointer;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px rgb(255, 56, 179);
    transition: 0.1s;
}
.addbtn:active, .rmbtn:active{
    cursor: pointer;
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgb(255, 56, 179);
    transition: 0s;
}
.add-hidden, .rm-hidden{
    display: none;
}